<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>默认行高16px</title>
    <style type="text/css">
        a.one,a.two,a.three,a.four,a.five{
            display: inline-block;
            width: 120px;
            height:58px;
            line-height: 48px;
            text-align: center;
            background: url("img/bg1.png");
            text-decoration: none;
            color: white;
        }
        a.one:hover{
            background: url("img/bg2.png");
        }
        a.two:hover{
            background: url("img/bg3.png");
        }
        a.three:hover{
            background: url("img/bg4.png");
        }
        a.four:hover{
            background: url("img/bg5.png");
        }
        a.five:hover{
            background: url("img/bg6.png");
        }
    </style>
</head>
<body>

        <a href="#" class="one">五彩导航</a>
        <a href="#" class="two">五彩导航</a>
        <a href="#" class="three">五彩导航</a>
        <a href="#" class="four">五彩导航</a>
        <a href="#" class="five">五彩导航</a>
</body>
</html>